shape=input("Volume For Cylinder, Cone, Or Sphere: ")
pi= 3.1415

def cylinderV():
  h= float(input("Enter height: "))
  r= float(input("Enter radius: "))
  v= h*pi*(r**2)
  print (v)
  
def coneV():
  h= float(input("Enter height: "))
  r= float(input("Enter radius: "))
  v= (1/3)*pi*(r**2)*h
  print (v)
  
def sphereV():
  r= float(input("Enter radius: "))
  v=(4/3)*pi*(r**3)
  print (v)
  
if(shape=="cylinder"):
  cylinderV()
elif(shape=="cone"):
  coneV()
elif(shape=="sphere"):
  sphereV()
else:
  print("Error. Try Again")
